
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" crossorigin="anonymous"> 

    <title>Vårtlillefranskehus</title>
  </head>

  <style type="text/css">

    body {
      position: relative;
    }

    #navbar-item {
        color: rgb(41, 8, 8);
        padding-left: 20px;
    }
    
    .jumbotron {
      background-image: url(https://images.unsplash.com/photo-1584942368913-b98dd9983c7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
      margin-top: 50px
    }

    #callForAction {
      text-align: center;
    }

    #callForAction h1 {
      color: rgb(8, 8, 8);
    }

    .jumbotron p {
      color: #FFF;
    }

    #signUpEmail {
      width: 270px;
    }

    #calendar {
      text-align: center; 
      margin-top:50px;
      margin-bottom:50px;
    }

    #appStore {
      background-color: #041d29;
      color:beige;
      margin-top:50px;
      padding-top:100px;
      padding-bottom: 50px;
      text-align: center;  
    }

    

  </style>

  <body data-spy="scroll" data-target="#navbar">

    <nav id="navbar-item" class="navbar fixed-top navbar-light bg-light navbar-expand-lg">
      <a class="navbar-brand" href="#">Vårt lille franske hus</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a id="navbar-item" class="nav-link" href="./omhuset.html">Huset <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a id="navbar-item" class="nav-link" href="#about">Området</a>
        </li>
      </ul>
    </nav>

    <div id="jumbotron" class="jumbotron"></div>
    <div id="callForAction">
      <h1 class="display-3" >Vårt lille franske hus</h1>
      <hr class="my-4">
      <p>Vil du vite mer om huset i Haut de Cagnes?</p>

      <form class="form-inline justify-content-center">
        <div class="form-row">
            <label class="sr-only" for="signUpEmail">Username</label>
            <div class="input-group">     
              <div class="input-group-text">@</div>
              <input type="email" class="form-control" id="signUpEmail" type="email" placeholder="Din epost">
            </div>
            <button type="submit" class="btn btn-primary">Kontakt meg</button>
        </div>
      </form>
    </div>

    <div class="container">
      <div class="row justify-content-center" id="calendar">
        <iframe src="https://calendar.google.com/calendar/embed?src=fransjlt%40gmail.com&ctz=Europe%2FOslo" style="border: 0" width="800" height="600" frameborder="0" scrolling="yes"></iframe>
      </div>
    </div>


    <div id="appStore">
      <div class="justify-content-center">
        <h3>Følg oss på Instagram</h3>
        <p><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" style="width:40px"></a></p>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>


