
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" crossorigin="anonymous"> 

    <title>Om huset</title>
  </head>

  <style type="text/css">

    body {
      position: relative;
    }
    
    .jumbotron {
      text-align: center;
      background-image: url(https://images.unsplash.com/photo-1584942368913-b98dd9983c7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
      margin-top: 50px
    }

    .jumbotron h1 {
      color: #FFF;
    }

    .jumbotron p {
      color: #FFF;
    }

    #signUpEmail {
      width: 270px;
    }

    #appSummary {
      text-align: center; 
      margin-top:50px;
      margin-bottom:50px;
    }

    #appStore {
      background-color: #48B8EA;
      margin-top:50px;
      padding-top:150px;
      padding-bottom: 150px;
      text-align: center;  
    }

    

  </style>

  <body data-spy="scroll" data-target="#navbar">

    <nav id="navbar" class="navbar fixed-top navbar-light bg-light navbar-expand-lg">
      <a class="navbar-brand" href="#">Vårt lille franske hus</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#jumbotron">Huset <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Området</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#appStore">Download The App</a>
        </li>
      </ul>
    </nav>

    <div id="about" class="container">
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://images.unsplash.com/photo-1516589091380-5d8e87df6999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><i class="far fa-address-book"></i> Friend</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
     

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://images.unsplash.com/photo-1487955597253-853d8b4c4c62?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Image cap">
          <div class="card-body">
            <h5 class="card-title"><i class="fab fa-airbnb"></i> Girlfriend</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://images.unsplash.com/photo-1519741497674-611481863552?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Image cap">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-air-freshener"></i> Life partner</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>


    <div id="appStore">
      <div class="row">
        <h2>Download the app!</h2>
        <p class="lead">Really, why should I download this app??</p>
        <p><a href=""><img src="https://www.sketchappsources.com/resources/source-image/App-Badges.png" style="width:200px"></a></p>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>


